□ (종합) 제19호 태풍 북상중, 오늘 제주도를 시작으로 내일과 모레 전국 많은 비, 매우 강한 바람, 해안 너울, 해일
○ (오늘) 중부 대체로 맑음, 남부, 제주 흐리고 제주 비, 남해안 밤부터 비
○ (내일) 제19호 태풍 '솔릭(SOULIK)' 영향, 전국 흐리고 비
○ (모레) 전국 흐리고 비가 오다가 남부지방은 오후에, 중부지방은 밤에 대부분 그침
□ 예상 강수량(22일부터 24일까지)
○ 제주도(23일까지): 150~300mm(많은 곳 제주도산지 500mm 이상)
○ 전남, 경남서부, 북한: 100~250mm(많은 곳 전남남해안, 지리산 부근 400mm 이상)
○ (23일부터) 서울.경기, 강원, 충남, 전북, 서해5도: 50~100mm(많은 곳 150mm 이상, 서해안, 경기북부, 강원도(영서남부 제외) 200mm 이상)
○ (23일부터) 경남동부, 경북, 충북: 30~80mm, 울릉도.독도(24일): 10~40mm
□ 유의사항
○ (열대야) 오늘 밤 열대야 곳, 건강관리 유의, 내일과 모레 전국 비로 기온 상승 주춤
○ (호우) 제19호 태풍 '솔릭(SOULIK)'의 영향, 오늘부터 모레 사이 전국에 강한 비, 매우 많은 비
산사태와 토사유출, 하천제방, 축대붕괴, 하천범람, 침수 등 피해 대비, 안전 사고 유의
○ (강풍) 오늘 제주도를 시작으로 모레까지 전국 바람 매우 강, 시설물 관리 유의
○ (해상) 모레까지 전해상에 바람 매우 강, 매우 높은 물결, 선박 안전한 곳으로 대피
○ (너울) 당분간 전해안 너울, 제주도와 남해안, 서해안 해일 가능성, 해안가 안전사고, 시설물 피해, 저지대 침수 피해 유의