□ (종합) 제19호 태풍 '솔릭(SOULIK)'의 영향에서 차차 벗어나겠음
○ (오늘) 전국 흐리고 비 후 밤에 갬
○ (내일) 전국 가끔 구름많음, 경기북부, 강원영서 새벽 비, 제주도 아침 한때 비
○ (모레) 중부 구름많음, 남부 흐리고 가끔 비
□ 예상 강수량
○ 24일
- 강원영동, 북한(25일까지): 100~200mm(많은 곳 300mm 이상)
- 중부지방(영동제외), 경북북부, 서해5도, 울릉도.독도: 30~80mm(많은 곳 경북북부 120mm 이상)
- 전북, 경북남부: 5~40mm
- 전남, 경남: 5mm 내외
○ 25일
- 경기북부, 강원영서, 제주도(24일부터): 5mm 내외
□ 유의사항
○ (호우) 강원영동 중심으로 매우 많은 비
산사태와 토사유출, 하천제방, 축대붕괴, 하천범람, 침수 등 피해 대비, 안전 사고 유의
○ (강풍) 오늘 해안과 중부지방 중심 바람 매우 강, 시설물 관리 유의
○ (해상) 서해상과 남해상은 오늘까지, 동해상은 내일까지 바람 매우 강, 매우 높은 물결, 선박 안전한 곳으로 대피
○ (너울) 남해안과 제주도는 오늘까지, 동해안은 당분간 너울, 시설물관리와 안전사고 유의