□ (종합) 오늘 남부지방 비, 내일과 모레 전국 비
○ (오늘) 중부지방 맑다가 밤부터 구름많음, 남부지방과 제주도 흐리고 곳에 따라 비
○ (내일) 전국 대체로 흐리고 남부지방과 제주도 가끔 비, 중부지방 낮부터 밤 사이 곳에 따라 비
○ (모레) 전국 흐리고, 중부지방 새벽 한때 비, 남부 비 후 밤에 갬
□ 예상 강수량(20일 아침(06시)부터 22일 밤(24시)까지)
○ 전남남해안, 경남, 제주도: 50~100mm(많은 곳 경남해안 150mm 이상)
○ 전라도(남해안 제외), 경북: 30~80mm(많은 곳 경북남부 120mm 이상)
○ 중부지방(21일 낮(12시)부터 22일 새벽(03시)까지), 서해5도(21일), 울릉도.독도, 북한: 5~40mm
□ 유의사항
○ (폭염) 오늘까지 서울.경기도, 일부 강원영서, 충청도, 일부 전라도 폭염특보, 건강관리 각별히 유의
○ (호우, 천둥.번개) 모레까지 비가 오는 지역 돌풍과 천둥.번개, 경상도 중심 시간당 30mm 이상 강한 비와 많은 비, 피해 없도록 각별히 유의
○ (해상) 오늘부터 모레까지 남해상과 동해남부해상 돌풍과 천둥.번개, 항해나 조업 선박 해상 안전사고 유의