□ (종합) 오늘 오후 경상내륙, 제주도산지 소나기, 경북동해안 비
○ (오늘) 중부지방 맑음, 경상내륙, 제주도산지 오후에 소나기, 경북동해안 오후에 비, 강원영동 빗방울
○ (내일) 중부지방 맑다가 밤부터 구름많음, 남해안, 제주 낮부터 비, 그 밖의 남부지방 밤부터 비
○ (모레) 중부지방 대체로 흐리고 오후부터 비, 남부와 제주도 흐리고 비, 낮 동안 곳에 따라 소강상태
□  소나기에 의한 예상 강수량(19일 오후(12~18시))
○ 경상내륙, 제주도산지: 5~40mm
□ 예상 강수량
○ (19일 오후(12~18시)) 경북동해안: 5~10mm
○ (20일 낮(12시)부터 21일 밤(24시)까지) 경상도 30~80mm(많은 곳 경남해안 100mm 이상), 전남남해안, 제주도: 20~60mm
○ (21일 오후(15시)부터 밤(24시)까지) 중부지방, 전라도(오전(09시)부터, 남해안 제외): 5~20mm
□ 유의사항
○ (폭염) 서울과 일부 경기도, 충남(19일 10시 발효), 전남과 경상도 폭염특보, 건강관리 각별히 유의
○ (안개) 오늘 아침까지 일부 내륙 안개, 교통안전에 유의
○ (너울) 오늘까지 동해안 너울에 의한 높은 물결 방파제나 해안도로 넘는 곳, 해안가 안전사고 및 침수 피해 각별히 유의
○ (조고) 오늘까지 남해안 천문조에 의해 바닷물 높이 높은 기간, 만조시 저지대 침수 피해 유의