□ (종합) 오늘 중부와 전북내륙, 경북내륙 오후에 곳에 따라 소나기
○ (오늘) 충청남부, 남부지방, 제주도 비 후 충청남부는 아침에, 남부지방은 오전에 갬,
경기동부, 강원도, 충북북부, 전북내륙, 경북내륙 오후에 곳에 따라 소나기
○ (내일) 중부지방과 전북, 경북 아침부터 밤 사이 비, 남해안과 제주도 오전까지 비
○ (모레) 전국 구름많음
□ 소나기에 의한 예상 강수량(28일 오후(12~18시))
○ 경기동부, 강원도, 충북북부, 전북내륙, 경북내륙: 5~30mm
□ 예상 강수량(28일부터 29일 밤(21시)까지)
○ 제주도: 50~100mm(많은 곳 150mm 이상)
○ (29일) 경기북부, 강원영서북부, 북한: 20~60mm
○ 충청, 전북, 전남남해안, (29일) 서울.경기남부, 강원영서남부, 서해5도: 10~40mm
○ 전남(남해안 제외), 경상도, (29일) 강원영동: 5~20mm
□ 유의사항
○ (천둥.번개) 오늘과 내일 비나 소나기 내리는 지역 돌풍과 함께 천둥.번개 곳, 피해 없도록 유의
○ (안개, 시정) 오늘 아침까지 일부 남부지방 안개 곳, 내일까지 비 오는 지역 가시거리 짧고, 도로 미끄러운 곳, 교통안전에 유의
○ (해상) 서해상은 내일, 남해상과 제주도전해상은 오늘과 내일, 돌풍과 천둥.번개 곳, 항해나 조업 선박 유의
○ (조고) 9월4일까지 서해안과 남해안 천문조에 의해 바닷물 높이 높은 기간, 만조시 저지대 침수 피해 유의