□ (종합) 오늘 전국 흐리고 비, 내일부터 전국 대부분 장맛비
○ (오늘) 전국 흐리고 비
○ (내일) 전국 흐리고 중부지방(강원영동 제외)과 전북, 경북내륙 장맛비, 오후 강원영동과 그 밖의 남부지방으로 확대, 남부지방 밤에 대부분 그침
○ (모레) 전국 흐리고 중부지방 장맛비, 오후에 남부지방으로 확대, 남부지방 밤에 대부분 그침
□ 예상 강수량(24일 저녁(21시)까지)
○ 중부지방(강원영동 제외), 전라도(전남남부 제외), 경상내륙, 서해5도: 5~20mm
○ (25일 오후(18시)까지) 제주도(남부, 산지): 5~30mm
□ 예상 강수량(25일(00시)부터 28일 오전(12시)까지)
* 오늘 밤부터 28일 오전까지 중부지방은 장마전선의 영향으로 비가 지속될 것으로 예상되어 예상 강수량을 28일까지 발표하니 참고하기 바람
○ 중부지방(중부서해안은 24일 밤(21시)부터, 영동 제외), 서해5도, 북한(24일부터): 100~250mm(많은 곳 경기남부, 강원영서남부, 충청북부 400mm 이상)
○ 강원영동, 경북북부(27일까지): 10~70mm
○ (26일까지) 전남, 경남, (27일까지) 전북, 경북남부, 울릉도.독도: 5~40mm
□ 유의사항
○ (폭염, 열대야) 일부 남부내륙과 동해안 모레까지 낮기온 33도 이상 올라 매우 덥겠음,
내일까지 열대야 나타나는 곳 많겠음, 건강관리 유의
○ (호우) 오늘 밤부터 28일 사이에 장맛비 오는 지역 시간당 50~70mm 이상 매우 강한 비와 매우 많은 비, 산사태와 축대붕괴, 침수 피해 등 비 피해 없도록 각별히 유의
○ (천둥.번개) 오늘부터 28일까지 장맛비 오는 지역, 돌풍과 천둥.번개 곳, 시설물 관리와 안전사고 유의
○ (해상) 모레까지 대부분 해상 짙은 안개 곳, 서해상 돌풍과 천둥.번개 곳, 항해나 조업 선박 유의