□ (종합) 북상하는 제17호 태풍 '타파(TAPAH)'의 영향으로 내일 아침까지 전국 매우 많은 비, 매우 강한 바람, 매우 높은 물결
○ (오늘~내일) 전국 흐리고 비, 제주도와 서울.경기도, 충남, 전라서부 오늘 밤에, 그 밖의 전국 내일 새벽에, 동해안 내일 아침에 갬
○ (모레) 전국 맑음
□ 예상 강수량(23일 아침(09시)까지)
○ 강원영동, 경상도, 전남(22일 밤(24시)까지), 제주도(22일 밤(21시)까지), 울릉도.독도: 100-250mm(많은 곳 제주도, 경상동해안 400mm 이상)
○ 경기남부(22일 밤(24시)까지), 강원영서남부, 충청도(충남 22일 밤(24시)까지), 전북, 북한: 20~70mm(많은 곳 강원영서남부, 충북, 전북 100mm 이상)
○ 서울.경기북부(22일 밤(24시)까지), 강원영서북부: 5~40mm
□ 유의사항
○ (호우) 전남과 제주도는 오늘까지, 강원영동과 경상도는 내일 아침까지 매우 강한 비와 많은 비, 저지대 침수, 하천 범람 등 비 피해 없도록 각별히 유의
○ (강풍) 내일까지 제주도와 남해안, 동해안, 도서지역 최대순간풍속 125~160km/h(35~45m/s), 일부 높은 산지나 도서지역 180km/h(50m/s) 이상,
그 밖의 지역에서도 최대순간풍속 55~110km/h(15~30m/s), 시설물 관리와 안전사고, 농작물 피해 각별히 유의
○ (교통안전) 내일까지 전국 강한 비와 강풍으로 가시거리가 짧고 도로 미끄러운 곳, 교통안전 각별히 유의
○ (해상) 내일까지 전해상 매우 강한 바람과 매우 높은 물결, 항해나 조업 선박 각별히 유의
매우 높은 물결이 해안가나 방파제 넘는 곳, 해안가 저지대 침수와 시설물 피해 각별히 유의
○ (항공) 내일까지 매우 강한 바람과 강한 비로 인해 항공기 운항 차질, 운항정보 사전 확인