□ (종합) 북상하는 제17호 태풍 '타파(TAPAH)'의 영향으로 내일부터 글피까지 전국 매우 많은 비, 매우 강한 바람, 매우 높은 물결
○ (오늘) 전국 구름많고, 제주도 밤부터 비
○ (내일~모레) 전국 흐리고 비
□ 예상 강수량(21일부터 23일까지)
○ (20일 밤(21시)부터) 제주도: 150~400mm(많은 곳 제주도산지 500mm 이상)
○ 강원영동, 경상도, 전남, 울릉도.독도, 북한: 100~200mm(많은 곳 300mm 이상)
○ 경기남부, 강원영서남부, 충북, 충남남부, 전북: 30~80mm(많은 곳 강원영서남부, 충북, 전북 120mm 이상)
○ 서울.경기북부, 강원영서북부, 충남북부: 10~40mm
□ 유의사항
○ (호우) 글피까지 제주도와 동해안, 남해안, 지리산 부근을 중심으로 매우 강한 비와 많은 비, 저지대침수, 하천 범람 등 비 피해 없도록 각별히 유의
○ (강풍) 글피까지 전국 매우 강한 바람, 시설물 관리와 안전사고 유의
○ (해상) 글피까지 전해상 매우 강한 바람과 매우 높은 물결, 항해나 조업 선박 유의
○ (항공) 내일부터 글피 사이 매우 강한 바람과 강한 비로 인해 항공기 운항 차질, 사전운항정보 확인