□ (종합) 북상하는 제17호 태풍 '타파(TAPAH)'의 영향으로 내일부터 글피 오전까지 전국 매우 많은 비, 매우 강한 바람, 매우 높은 물결
○ (오늘) 전국 구름많고, 제주도 오후부터 곳에 따라 비
○ (내일~모레) 전국 흐리고 비
□ 예상 강수량(21일부터 23일까지)
○ (20일 오후(15시)부터) 제주도: 150~400mm(많은 곳 제주도산지 600mm 이상)
○ 강원영동, 경상도, 전남, 울릉도.독도: 100~300mm(많은 곳 경상동해안 400mm 이상)
○ 경기남부, 강원영서남부, 충북, 충남남부, 전북, 북한: 30~80mm(많은 곳 강원영서남부, 충북, 전북 120mm 이상)
○ 서울.경기북부, 강원영서북부, 충남북부: 10~40mm
□ 유의사항
○ (호우) 글피까지 제주도와 동해안, 남해안, 지리산 부근을 중심으로 매우 강한 비와 많은 비, 저지대침수, 하천 범람 등 비 피해 없도록 각별히 유의
○ (강풍) 글피까지 제주도와 남해안, 동해안, 도서지역 최대순간풍속 125~160km/h(35~45m/s), 그 밖의 지역에서도 최대순간풍속 55~110km/h(15~30m/s),
시설물 관리와 안전사고, 농작물 피해 각별히 유의
○ (해상) 글피까지 전해상 매우 강한 바람과 매우 높은 물결, 항해나 조업 선박 각별히 유의
매우 높은 물결이 해안가나 방파제 넘는 곳, 해안가 저지대 침수와 시설물 피해 각별히 유의
○ (항공) 내일부터 글피 사이 매우 강한 바람과 강한 비로 인해 항공기 운항 차질, 사전운항정보 확인