□ (종합) 모레까지 남부지방 중심 많은 비, 강수량 지역차 큼
○ (오늘~모레) 전국 흐리고 비, 오늘 오후까지 서쪽지방 중심 소강상태 곳
□ 예상 강수량(14일부터 16일까지)
○ 강원영동, 경남 : 50~150mm
○ 전라도 : 50~100mm(많은 곳 전남해안 150mm 이상)
○ 충청남부, 경북, 북한 : 30~80mm(많은 곳 120mm 이상)
○ 서울.경기도, 강원영서, 충청북부, 제주도(15일까지), 서해5도 : 20~60mm
○ 울릉도.독도(15일까지) : 5mm 내외
□ 유의사항
○ (천둥.번개) 비오는 지역 돌풍과 함께 천둥.번개 곳, 피해없도록 유의
○ (호우) 강원영동, 충청남부와 남부지방, 제주도 시간당 30mm 이상 강한비와 많은 비, 피해없도록 유의
○ (강풍) 모레까지 해안지역 바람 강, 시설물 관리 유의
○ (해상) 내일까지 서해상과 남해상 돌풍과 함께 천둥.번개, 매우 강한 바람과 높은 물결, 항해나 조업 선박 유의
○ (너울) 당분간 동해안 너울로 인한 높은 물결이 해안도로나 방파제 넘는 곳, 안전사고 유의