□ (종합) 모레까지 남부지방 중심 많은 비, 강수량 지역 편차가 큼
○ (오늘) 전국 대체로 흐리고 강원영동과 경북동해안, 충남, 남부지방, 제주도 비
○ (내일~모레) 전국 흐리고 비, 소강상태 곳
□ 예상 강수량(14일부터 15일까지)
○ (13일부터) 강원영동, 전라도, 경남, 제주도 : 50~150mm (많은 곳 전남남해안, 제주도산지 200mm 이상)
○ 충청남부(13일부터), 경북(북부동해안 13일부터) : 30~80mm(많은 곳 120mm 이상)
○ 서울.경기도, 강원영서, 충청북부, 서해5도(13일부터), 울릉도.독도(15일), 북한 : 10~50mm
□ 유의사항
○ (천둥.번개, 호우) 오늘 밤부터 모레 사이 남부지방 중심, 돌풍과 함께 천둥.번개를 동반한 시간당 30mm 이상의 강한 비와 많은 비, 피해없도록 유의
○ (강풍) 오늘과 내일 서해안과 남해안, 바람 강, 시설물 관리 유의
○ (해상) 오늘부터 서해상과 남해상 돌풍과 함께 천둥.번개, 매우 강한 바람과 높은 물결, 항해나 조업 선박 유의
○ (너울) 오늘까지 동해안 너울로 인한 높은 물결이 해안도로나 방파제 넘는 곳, 안전사고 유의