□ (종합) 내일 오후부터 모레 새벽 사이 중부지방과 경북 비, 모레 낮부터 충청도와 전라도, 경남서부 가끔 비
○ (오늘) 중부지방 가끔 구름많음, 남부지방 맑음
○ (내일) 중부지방과 경북 차차 흐려져 오후부터 서울.경기도와 강원도, 충청북부, 경북 비, 경상내륙 오후부터 밤사이 곳에 따라 소나기
○ (모레) 중부지방과 경북 새벽까지 비, 충청도와 전라도, 경남서부 낮부터 가끔 비
□ 예상 강수량(21일 오후(12시)부터 22일 새벽(06시)까지)
○ 서울.경기도, 강원영서, 북한(20일부터): 10~40mm
○ 강원영동, 경북, 충청도(22일 오후(18시)까지), (22일 낮(09시)부터 밤(24시)까지) 전라도, 경남서부, 서해5도(21일): 5~30mm
□ 소나기에 의한 예상 강수량(21일 오후(15시)부터 밤(21시) 사이)
○ 경상내륙: 5~20mm
□ 유의사항
○ (천둥.번개) 내일과 모레 비 또는 소나기 내리는 지역 돌풍과 함께 천둥.번개 곳, 시설물 관리와 안전사고 유의
○ (해상) 내일과 모레 서해상 돌풍과 천둥.번개 곳, 모레까지 대부분 해상 짙은 안개 곳, 항해나 조업 선박 유의
○ (조고) 오늘까지 남해안 천문조에 의해 바닷물 높이 높은 기간, 해안가 저지대 만조 시 침수 피해 유의