□ (종합) 오늘 밤부터 내일 아침 사이 전국 대부분 지역 눈, 내일 오후부터 모레 아침까지 충청도와 전라도, 제주도 눈
○ (오늘) 전국 구름많다가 차차 흐려져 저녁부터 중부지방(강원영동 제외)과 전북북부에 눈
○ (내일) 아침까지 강원영서와 충청도, 전라도, 일부 경상내륙 눈(제주도 비), 다시 오후부터 충청도와 전라도, 제주도산지 눈, 제주도 비 또는 눈
○ (모레) 아침까지 전라도 눈 곳, 밤부터 서해안 중심 다시 눈 시작
□ 예상 적설
○ (15일 밤부터 16일 아침까지)
- 경기동부(15일), 강원영서, 전북내륙, 제주도산지, 북한(15일) : 1~3cm
- 서울.경기도(경기동부 제외, 15일), 충청도, 전북서해안, 전남(16일), 경상서부내륙, 서해5도(15일) : 1cm 내외
○ (16일 오후부터 17일 아침까지)
- 전라서해안, 울릉도.독도  : 5~15cm
- 충남서해안(16일), 전라내륙, 제주도산지 : 3~8cm
- 충청도(16일, 서해안 제외), 제주도(산지 제외), 서해5도(16일) : 1~3cm
□ 예상 강수량
○ (15일 밤부터 16일 아침까지)
- 중부지방(강원영동 제외, 서울.경기도 15일), 전라도(전남 16일), 경상서부내륙, 제주도, 서해5도(15일), 북한(15일): 5mm 미만
○ (16일 오후부터 17일 아침까지)
- 전라도, 울릉도.독도 : 5~20mm
- 충청도(16일), 제주도, 서해5도(16일) : 5mm 내외
□ 유의사항
○(한파, 기온) 일부 중부내륙과 경북내륙 한파특보, 오늘 아침까지 춥겠고, 다시 내일 낮부터 바람 강하고 매우 추워지겠음, 동파방지와 건강관리 유의
○(건조) 서울.경기도와 강원도, 충북, 전남동부, 경상도 건조특보, 대기 매우 건조, 각종 화재예방 유의
○(강풍) 내일 해안 중심 바람 강, 내륙 약간 강, 시설물 관리 유의
○(해상) 내일부터 대부분 해상, 바람 매우 강, 매우 높은 물결, 내일과 모레 서해상과 동해상 천둥.번개 곳, 항해나 조업 선박 유의
○(너울) 당분간 동해안 너울, 높은 물결이 해안도로나 방파제 넘는 곳, 안전사고 유의