□ (종합) 당분간 기압계 변동이 자주 있어 불규칙한 날씨, 기온 변화 폭이 큼
○ (오늘) 제주도 낮까지 눈, 낮 동안 충남해안과 전라서해안 눈 날림
오후부터 중부지방(강원영동 제외)과 전라도 눈, 일부 중부지방과 전북 내일 새벽까지 이어짐, 경북내륙 내일 새벽 눈
○ (내일) 밤부터 중부지방과 전북북부, 경북내륙 비 또는 눈
○ (모레) 중부지방과 전북북부, 경북내륙 아침까지 비 또는 눈
□ 예상 적설
○ (5일 낮까지) 제주도산지 : 1~3cm, 제주도 : 1cm 내외
○ (5일 오후부터 6일 새벽 사이)
- 경기남부, 충청도, 북한(5일) : 1~5cm
- 강원영서남부, 전라도, (5일) 서울.경기북부, 서해5도 : 1~3cm
- 경북내륙(6일 새벽) : 1cm 내외
○ (6일 밤부터 7일 아침 사이)
- 강원산지, 울릉도.독도(5~6일), 북한(6일) : 3~8cm
- 강원영서 : 1~5cm, 경기동부 : 1~3cm, 서울.경기도(경기동부 제외), 강원동해안, 충청도, 경북내륙, 서해5도(6일) : 1cm 내외
□ 예상 강수량
○ (5일 낮까지) 제주도, 서해5도(5일 밤까지) : 5mm 미만
○ (5일 오후부터 6일 새벽 사이) 중부지방(강원영동 제외), 전라도, 경북내륙(6일 새벽), 북한(5일) : 5mm 내외
○ (5~7일) 울릉도.독도 : 5~20mm, 북한(6일) : 5~10mm
○ (6일 밤부터 7일 아침 사이) : 중부지방, 전북북부, 경북내륙, 서해5도 : 5mm 내외
□ 유의사항
○ 육상(기온, 강풍, 건조, 결빙, 천둥.번개)
오늘과 내일 찬 공기 유입, 체감온도 낮아 더욱 춥겠고, 오늘 해안지역 바람 강, 건조특보지역 대기 매우 건조, 눈 오는 지역 도로 결빙, 내일 중부지방 돌풍과 천둥.번개 곳,
시설물 관리와 건강관리, 교통안전, 화재예방에 각별히 유의
○ 해상(파고, 너울, 조고)
오늘 대부분 해상, 내일 동해먼바다 바람 강, 높은 물결, 내일까지 동해안 너울, 높은 물결이 해안도로나 방파제 넘는 곳, 당분간 천문조에 의해 바닷물 높이가 높은 기간
내일은 서해상, 오늘과 내일 동해상 천둥.번개, 항해나 조업 선박 유의, 안전사고와 만조시 저지대 침수 피해 유의