□ (종합) 오늘 밤부터 내일까지 전국 대부분 눈, 모레 충남과 전라도, 제주도 눈
○ (오늘) 충청도와 전북, 전남북부 아침까지 눈, 저녁에 서울.경기도와 강원영서남부, 충청도, 전라도, 경상내륙, 제주도 눈 곳
○ (내일) 서울.경기남부와 강원영서남부, 충북, 경상내륙 아침까지, 충남과 전라도, 제주도는 밤까지 눈
○ (모레) 충남과 전라도, 제주도 가끔 눈
□ 예상 적설
○ 9일 아침까지
- 충청도, 전북, 전남북부, 제주도산지, 울릉도.독도(낮까지) : 1~3cm
○ 9일 저녁부터 11일까지
- 울릉도.독도(10일부터), 제주도산지 : 5~20cm(많은 곳 30cm 이상)
- 충남, 전라도 : 5~10cm(많은 곳 서해안과 전북내륙 15cm 이상)
- 제주도(산지 제외), 서해5도, (10일 아침까지) 충북, 경상내륙 : 2~5cm
- (10일 새벽까지) 서울.경기도, 강원영서남부 : 1~3cm
□ 예상 강수량
○ 9일 아침까지
- 충청도, 전북, 전남북부, 제주도산지, 울릉도.독도(낮까지) : 5mm 미만
○ 9일 저녁부터 11일까지
- 울릉도.독도(10일부터), 제주도 : 5~20mm
- 충남, 전라도 : 5~10mm
- 서해5도, (10일 아침까지) 그 밖의 중부지방(강원영동 제외), 경상내륙 : 5mm 내외
□ 유의사항
○ (기온) 오늘부터 기온 큰 폭으로 떨어지고, 바람 강, 체감온도 낮아 춥겠음, 건강관리 유의
○ (건조) 강원동해안 건조특보, 대기 매우 건조, 산불 등 각종 화재예방 유의
○ (강풍) 당분간 해안 중심 바람 강, 내륙 약간 강, 시설물 관리 유의
○ (결빙) 내린 눈이 얼어 도로 미끄러운 곳, 교통안전 유의
○ (해상) 당분간 전해상 바람 매우 강, 매우 높은 물결, 항해나 조업 선박 각별히 유의
○ (대설) 오늘 밤부터 모레까지 충남과 전라도 중심 많은 눈, 시설물 관리와 교통안전 유의