□ (종합) 오늘 전국 대부분 눈 또는 비, 내일 오후부터 모레 낮까지 충남서해안과 전라도, 제주도 눈
○ (오늘) 오후 북서쪽부터 눈 시작, 밤에 그 밖의 전국으로 확대, 전남남해안과 경남, 제주도 오전까지 비 또는 눈
○ (내일) 강원영동 새벽까지 눈 곳, 오후부터 충남서해안과 전라도 눈, 충청내륙 밤부터 모레 새벽 사이 눈 날림 곳
○ (모레) 충남해안과 전라도, 제주도 낮까지 눈(제주도 눈 또는 비)
□ 예상 적설
○ (22일 오후부터 밤까지)
- 강원도(동해안 제외) : 3~8cm
- 서울.경기도, 충청도, 서해5도, 제주도산지(22일 오전까지), 강원동해안(23일 새벽까지) : 2~5cm
- 전라도, 경남북서내륙, 경북내륙 : 1~3cm
- 북한(23일까지) : 5~15cm
○ (23일 오후부터 24일 낮까지)
- 전라서해안, 울릉도.독도(23일) : 2~7cm
- 충남서해안, 전라도(서해안 제외), 제주도산지(23~24일) : 1~5cm
□ 예상 강수량
○ (22일)
- 전국(강원영동 23일 새벽까지) : 5mm 내외
- 제주도, 북한(23일까지) : 5~10mm
○ (23일 오후부터 24일 낮까지)
- 충남서해안, 전라도, 제주도(23~24일), 서해5도, 울릉도.독도(23일) : 5mm 내외
□ 유의사항
○ (기온) 내일부터 당분간 기온 매우 낮음, 바람 강 체감온도 낮아 더욱 춥겠음, 건강관리와 시설물 관리 유의
○ (건조) 강원영동 건조특보, 오늘까지 대기 매우 건조, 산불 등 각종 화재예방 유의
○ (강풍) 오늘 오후부터 서해안, 내일 대부분 해안 바람 강, 시설물 관리 유의
○ (대설) 오늘 저녁 강원영서 중심으로 많은 눈, 시설물 관리와 교통안전 유의
○ (너울) 내일부터 당분간 동해안 너울로 인한 높은 물결 해안도로나 방파제 넘는 곳, 안전사고 유의
○ (해상) 오늘 서해먼바다와 동해먼바다, 내일부터 대부분 해상 바람 강, 높은 물결, 항해나 조업 선박 유의