□ (종합) 충남과 전라도, 제주산지, 울릉도.독도 모레까지 매우 많은 눈
○ (오늘~모레) 충남, 전라도, 제주도 눈, 서울.경기도와 강원영서남부, 충북, 경상내륙 내일 아침까지 눈
□ 예상 적설(11일까지)
○ 울릉도.독도, 제주도산지 : 10~30cm(많은 곳 50cm 이상)
○ 충남, 전라도 : 5~15cm(많은 곳 전라도(남해안 제외) 20cm 이상)
○ 제주도(산지 제외), 서해5도, (10일 아침까지) 경기남부, 강원영서남부, 충북, 경상내륙 : 2~7cm
○ (10일 새벽까지) 서울.경기북부, 북한(9일) : 1~3cm
□ 예상 강수량(11일까지)
○ 제주도, 울릉도.독도 : 5~30mm
○ 충남, 전라도 : 5~10mm
○ 서해5도, (10일 아침까지) 그 밖의 중부지방(강원영동 제외), 경상내륙, 북한(9일) : 5mm 내외
□ 유의사항
○ (기온) 일부 중부내륙 한파특보 발표, 오늘부터 당분간 기온 낮아 매우 춥겠음, 동파와 건강관리에 유의
○ (대설) 모레까지 충남과 전라도 중심 매우 많은 눈, 시설물 관리와 교통안전 유의
○ (결빙) 내린 눈이 얼어 도로 미끄러운 곳, 교통안전 유의
○ (건조) 강원동해안 건조특보, 대기 매우 건조, 산불 등 각종 화재예방 유의
○ (강풍) 당분간 해안 중심 바람 강, 내륙 약간 강, 시설물 관리 유의
○ (해상) 당분간 대부분 해상 바람 매우 강, 매우 높은 물결, 항해나 조업 선박 각별히 유의