□ (종합) 오늘 오전까지 제주도와 전남, 경남 비, 오늘 낮부터 내일 아침까지 중부지방(충남 제외)과 경북 비 또는 눈
○ (오늘) 전국 대체로 흐리고, 제주도와 전남, 경남 오전까지 비, 전북 산발적 빗방울, 서울.경기도 낮 한때 비,
강원도 오후부터 비 또는 눈, 경북북부동해안 밤부터 비
○ (내일) 전국 대체로 맑음, 중부지방(충남 제외), 경북동해안과 북부내륙 새벽 비 또는 눈(강원산지 눈), 강원영동남부와 경북동해안 아침까지 이어짐
○ (모레) 전국 맑음
□ 예상 강수량
○ 6일
- (12시까지)제주도: 5~10mm
- (12시까지)전남, 경남, (09시~15시)서울.경기도, (06시~09시)서해5도: 5mm 미만
○ 7일
- (6일 18시~7일 09시)강원영동: 5~20mm
- (6일 21시~7일 09시)경북동해안과 북부내륙: 5mm 내외
- (00시~06시)서울.경기도, 충북, (6일 12시~7일 06시)강원영서, (6일 21시~7일 06시)울릉도.독도: 5mm 미만
□ 예상 적설(7일)
○ (6일 21시~7일 09시)강원산지: 5~10cm(많은 곳 15cm 이상)
○ (00시~06시)경북북부내륙: 1~5cm
○ (00시~06시)경기동부, 충북, 강원도(산지 제외): 1cm 내외
□ 유의사항
○ (대설) 오늘 밤부터 내일 아침 사이 강원산지 많은 눈, 시설물 관리와 교통안전에 각별히 유의
○ (결빙) 내일 새벽 중부지방(충남 제외) 내린 비 또는 눈으로 인해 도로 미끄러운 곳, 출근길 교통안전과 보행자 안전에 각별히 유의
○ (천둥.번개) 오늘 밤부터 내일 아침 사이 비 또는 눈 오는 지역 돌풍과 함께 천둥.번개 곳, 시설물 관리 유의
○ (안개, 연무) 오늘 오전까지 서해안과 내륙 일부 짙은 안개, 오늘과 내일 연무 곳, 교통안전과 건강관리 각별히 유의
○ (건조) 서울.경기도와 강원도 건조특보 발효 중, 오늘과 내일 비 또는 눈이 오기 전까지 대기 매우 건조, 산불 등 화재예방 각별히 유의
○ (강풍) 내일 해안과 강원산지 중심 바람 강, 시설물 관리 유의
○ (해상) 오늘 서해상 짙은 안개 곳, 내일 동해상 돌풍과 함께 천둥.번개 곳,
제주도남쪽먼바다는 오늘 오후부터, 서해먼바다와 동해전해상은 내일 새벽부터 바람 매우 강, 매우 높은 물결, 항해나 조업 선박 각별히 유의