□ (종합) 서해안 짙은 안개, 일부 내륙 안개, 내일과 모레 사이 강원산지 많은 눈
○ (오늘) 전국 대체로 맑다가 오후부터 구름많아짐
○ (내일) 전국 대체로 흐리고, 제주도 새벽부터, 남해안 아침부터 비 후 오후에 갬, 경기북부, 강원도(영서남부 제외) 낮부터 비(강원산지 비 또는 눈)
○ (모레) 전국 대체로 맑음, 강원영동, 경북동해안과 북부내륙, 경기동부, 충북북부 비 또는 눈(강원산지 눈) 후 갬
□ 예상 강수량
○ 6일
- (00시~15시)제주도: 5~20mm
- (06시~15시)남해안: 5mm 내외
- (12시~18시)경기북부, 강원영서북부, (06시~09시)서해5도: 5mm 미만
○ 7일
- (6일 18시~7일 09시)강원영동: 5~20mm
- (00시~09시)경북동해안과 북부내륙: 5mm 내외
- (03시~06시)경기동부, 충북북부, (00시~06시)강원영서: 5mm 미만
□ 예상 적설(7일)
○ (6일 21시~ 7일 09시)강원산지: 5~10cm(많은 곳 15cm 이상)
○ (00시~09시)경북북부내륙: 1~5cm
○ (03시~06시)경기동부, 충북북부, (00시~06시)강원영서(산지 제외): 1cm 내외
□ 유의사항
○ (대설) 내일 밤부터 모레 아침 사이 강원산지 많은 눈, 시설물관리와 교통안전에 각별히 유의
○ (안개, 연무) 오늘 오전까지, 오늘 밤부터 내일 오전 사이, 서해안 중심 짙은 안개 곳, 내륙에도 안개 곳, 교통안전 유의
오늘과 내일 연무 곳, 건강관리 유의
○ (건조) 서울.경기도와 강원도, 전남동부 건조특보 발효 중, 대기 매우 건조, 그 밖의 지역 대기 건조, 산불 등 화재예방 각별히 유의
○ (해상) 오늘과 내일 서해상 짙은 안개 곳, 내일 아침부터 제주도남쪽먼바다 바람 매우 강, 매우 높은 물결, 항해나 조업 선박 각별히 유의
○ (항공) 무안공항, 광주공항 오늘 아침(09시)까지 저시정 경보 발효 중, 사전 운항정보 확인